# spring-cloud-deployer-nomad

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/org/springframework/cloud/deployer/spi/nomad/: AbstractNomadDeployer.java  JobTypes.java  NomadAppInstanceStatus.java  NomadAutoConfiguration.java  NomadConsulAppInstanceStatus.java  NomadDeployerProperties.java  NomadDeploymentPropertyKeys.java  NomadSupport.java  NomadWithConsulAutoConfiguration.java  ResourceAwareNomadAppDeployer.java  ResourceAwareNomadTaskLauncher.java  ResourceResolver.java
src/main/java/org/springframework/cloud/deployer/spi/nomad/docker/: AbstractDockerNomadDeployer.java  DockerNomadAppDeployer.java  DockerNomadTaskLauncher.java  DockerNomadWithConsulAppDeployer.java  EntryPointStyle.java  IndexingDockerNomadAppDeployer.java  IndexingDockerNomadWithConsulAppDeployer.java
src/main/java/org/springframework/cloud/deployer/spi/nomad/maven/: IndexingMavenNomadAppDeployer.java  IndexingMavenNomadWithConsulAppDeployer.java  MavenNomadAppDeployer.java  MavenNomadTaskLauncher.java  MavenNomadWithConsulAppDeployer.java  MavenResourceController.java  MavenResourceResolver.java  MavenSupport.java  ResourceChecksum.java
src/main/resources/: runtime.properties
src/test/java/org/springframework/cloud/deployer/spi/nomad/: AbstractNomadDeployerTest.java  ConsulTestSupport.java  DockerNomadAppDeployerIntegrationTests.java  DockerNomadTaskLauncherIntegrationTests.java  NomadTestSupport.java
src/test/java/org/springframework/cloud/deployer/spi/nomad/docker/: AbstractDockerNomadDeployerTest.java  DockerNomadAppDeployerIntegrationTests.java  DockerNomadTaskLauncherIntegrationTests.java  DockerNomadWithConsulAppDeployerIntegrationTests.java
src/test/java/org/springframework/cloud/deployer/spi/nomad/maven/: MavenNomadAppDeployerIntegrationTests.java  MavenNomadAppDeployerTest.java  MavenNomadTaskLauncherIntegrationTests.java  MavenNomadWithConsulAppDeployerIntegrationTests.java  MavenResourceControllerTest.java  MavenSupportTest.java  ResourceChecksumTest.java
src/test/resources/: application.yml  md5me.please
